('tries:', 710)
Week 1
'natural', '@', 'franchise')
'kormanation', '@', 'dillon')
'grony', '@', 'hanks')
'eckmanity', '@', 'rdirk')
'marta', '@', 'garber')
'kumarius', '@', 'tyler')

Week 2
'kormanation', '@', 'kumarius')
'hanks', '@', 'marta')
'garber', '@', 'dillon')
'natural', '@', 'rdirk')
'tyler', '@', 'grony')
'eckmanity', '@', 'franchise')

Week 3
'kormanation', '@', 'tyler')
'rdirk', '@', 'dillon')
'grony', '@', 'garber')
'kumarius', '@', 'franchise')
'hanks', '@', 'eckmanity')
'marta', '@', 'natural')

Week 4
'natural', '@', 'hanks', '**')
'eckmanity', '@', 'garber', '**')
'kormanation', '@', 'rdirk', '**')
'marta', '@', 'grony', '**')
'dillon', '@', 'kumarius')
'tyler', '@', 'franchise')

Week 5
'hanks', '@', 'tyler', '**')
'garber', '@', 'kumarius', '**')
'rdirk', '@', 'franchise', '**')
'grony', '@', 'dillon', '**')
'marta', '@', 'kormanation')
'eckmanity', '@', 'natural')

Week 6
'tyler', '@', 'natural', '**')
'kumarius', '@', 'eckmanity', '**')
'franchise', '@', 'kormanation', '**')
'dillon', '@', 'marta', '**')
'rdirk', '@', 'grony')
'hanks', '@', 'garber')

Week 7
'hanks', '@', 'kormanation')
'natural', '@', 'dillon')
'garber', '@', 'franchise')
'marta', '@', 'rdirk')
'grony', '@', 'kumarius')
'tyler', '@', 'eckmanity')

Week 8
'dillon', '@', 'hanks')
'natural', '@', 'garber')
'kormanation', '@', 'eckmanity')
'tyler', '@', 'rdirk')
'marta', '@', 'kumarius')
'grony', '@', 'franchise')

Week 9
'dillon', '@', 'tyler')
'natural', '@', 'grony')
'franchise', '@', 'hanks')
'rdirk', '@', 'kumarius')
'eckmanity', '@', 'marta')
'garber', '@', 'kormanation')

Week 10
'eckmanity', '@', 'grony')
'kumarius', '@', 'hanks')
'kormanation', '@', 'natural')
'tyler', '@', 'marta')
'rdirk', '@', 'garber')
'dillon', '@', 'franchise')

Week 11
'hanks', '@', 'natural', '**')
'eckmanity', '@', 'kumarius', '**')
'rdirk', '@', 'kormanation', '**')
'dillon', '@', 'grony', '**')
'garber', '@', 'tyler')
'franchise', '@', 'marta')

Week 12
'natural', '@', 'tyler', '**')
'kumarius', '@', 'garber', '**')
'kormanation', '@', 'franchise', '**')
'grony', '@', 'marta', '**')
'dillon', '@', 'eckmanity')
'rdirk', '@', 'hanks')

Week 13
'tyler', '@', 'hanks', '**')
'garber', '@', 'eckmanity', '**')
'franchise', '@', 'rdirk', '**')
'marta', '@', 'dillon', '**')
'kumarius', '@', 'natural')
'grony', '@', 'kormanation')

('rdirk', ': ', 11, ' - ', 'away:', 7, '-', ['eckmanity', 'natural', 'dillon', 'kormanation', 'franchise', 'grony', 'marta', 'tyler', 'kumarius', 'garber', 'kormanation', 'hanks', 'franchise'])
('garber', ': ', 11, ' - ', 'away:', 6, '-', ['marta', 'dillon', 'grony', 'eckmanity', 'kumarius', 'hanks', 'franchise', 'natural', 'kormanation', 'rdirk', 'tyler', 'kumarius', 'eckmanity'])
('natural', ': ', 11, ' - ', 'away:', 7, '-', ['franchise', 'rdirk', 'marta', 'hanks', 'eckmanity', 'tyler', 'dillon', 'garber', 'grony', 'kormanation', 'hanks', 'tyler', 'kumarius'])
('dillon', ': ', 11, ' - ', 'away:', 7, '-', ['kormanation', 'garber', 'rdirk', 'kumarius', 'grony', 'marta', 'natural', 'hanks', 'tyler', 'franchise', 'grony', 'eckmanity', 'marta'])
('eckmanity', ': ', 11, ' - ', 'away:', 7, '-', ['rdirk', 'franchise', 'hanks', 'garber', 'natural', 'kumarius', 'tyler', 'kormanation', 'marta', 'grony', 'kumarius', 'dillon', 'garber'])
('franchise', ': ', 11, ' - ', 'away:', 4, '-', ['natural', 'eckmanity', 'kumarius', 'tyler', 'rdirk', 'kormanation', 'garber', 'grony', 'hanks', 'dillon', 'marta', 'kormanation', 'rdirk'])
('tyler', ': ', 11, ' - ', 'away:', 7, '-', ['kumarius', 'grony', 'kormanation', 'franchise', 'hanks', 'natural', 'eckmanity', 'rdirk', 'dillon', 'marta', 'garber', 'natural', 'hanks'])
('kumarius', ': ', 11, ' - ', 'away:', 6, '-', ['tyler', 'kormanation', 'franchise', 'dillon', 'garber', 'eckmanity', 'grony', 'marta', 'rdirk', 'hanks', 'eckmanity', 'garber', 'natural'])
('kormanation', ': ', 11, ' - ', 'away:', 7, '-', ['dillon', 'kumarius', 'tyler', 'rdirk', 'marta', 'franchise', 'hanks', 'eckmanity', 'garber', 'natural', 'rdirk', 'franchise', 'grony'])
('hanks', ': ', 11, ' - ', 'away:', 6, '-', ['grony', 'marta', 'eckmanity', 'natural', 'tyler', 'garber', 'kormanation', 'dillon', 'franchise', 'kumarius', 'natural', 'rdirk', 'tyler'])
('grony', ': ', 11, ' - ', 'away:', 7, '-', ['hanks', 'tyler', 'garber', 'marta', 'dillon', 'rdirk', 'kumarius', 'franchise', 'natural', 'eckmanity', 'dillon', 'marta', 'kormanation'])
('marta', ': ', 11, ' - ', 'away:', 7, '-', ['garber', 'hanks', 'natural', 'grony', 'kormanation', 'dillon', 'rdirk', 'kumarius', 'eckmanity', 'tyler', 'franchise', 'grony', 'dillon'])