('tries:', 710)
(1, ':')
('\t', 'natural', '@', 'franchise')
('\t', 'kormanation', '@', 'dillon')
('\t', 'grony', '@', 'hanks')
('\t', 'eckmanity', '@', 'rdirk')
('\t', 'marta', '@', 'garber')
('\t', 'kumarius', '@', 'tyler')

(2, ':')
('\t', 'kormanation', '@', 'kumarius')
('\t', 'hanks', '@', 'marta')
('\t', 'garber', '@', 'dillon')
('\t', 'natural', '@', 'rdirk')
('\t', 'tyler', '@', 'grony')
('\t', 'eckmanity', '@', 'franchise')

(3, ':')
('\t', 'kormanation', '@', 'tyler')
('\t', 'rdirk', '@', 'dillon')
('\t', 'grony', '@', 'garber')
('\t', 'kumarius', '@', 'franchise')
('\t', 'hanks', '@', 'eckmanity')
('\t', 'marta', '@', 'natural')

(4, ':')
('\t', 'natural', '@', 'hanks', '**')
('\t', 'eckmanity', '@', 'garber', '**')
('\t', 'kormanation', '@', 'rdirk', '**')
('\t', 'marta', '@', 'grony', '**')
('\t', 'dillon', '@', 'kumarius')
('\t', 'tyler', '@', 'franchise')

(5, ':')
('\t', 'hanks', '@', 'tyler', '**')
('\t', 'garber', '@', 'kumarius', '**')
('\t', 'rdirk', '@', 'franchise', '**')
('\t', 'grony', '@', 'dillon', '**')
('\t', 'marta', '@', 'kormanation')
('\t', 'eckmanity', '@', 'natural')

(6, ':')
('\t', 'tyler', '@', 'natural', '**')
('\t', 'kumarius', '@', 'eckmanity', '**')
('\t', 'franchise', '@', 'kormanation', '**')
('\t', 'dillon', '@', 'marta', '**')
('\t', 'rdirk', '@', 'grony')
('\t', 'hanks', '@', 'garber')

(7, ':')
('\t', 'hanks', '@', 'kormanation')
('\t', 'natural', '@', 'dillon')
('\t', 'garber', '@', 'franchise')
('\t', 'marta', '@', 'rdirk')
('\t', 'grony', '@', 'kumarius')
('\t', 'tyler', '@', 'eckmanity')

(8, ':')
('\t', 'dillon', '@', 'hanks')
('\t', 'natural', '@', 'garber')
('\t', 'kormanation', '@', 'eckmanity')
('\t', 'tyler', '@', 'rdirk')
('\t', 'marta', '@', 'kumarius')
('\t', 'grony', '@', 'franchise')

(9, ':')
('\t', 'dillon', '@', 'tyler')
('\t', 'natural', '@', 'grony')
('\t', 'franchise', '@', 'hanks')
('\t', 'rdirk', '@', 'kumarius')
('\t', 'eckmanity', '@', 'marta')
('\t', 'garber', '@', 'kormanation')

(10, ':')
('\t', 'eckmanity', '@', 'grony')
('\t', 'kumarius', '@', 'hanks')
('\t', 'kormanation', '@', 'natural')
('\t', 'tyler', '@', 'marta')
('\t', 'rdirk', '@', 'garber')
('\t', 'dillon', '@', 'franchise')

(11, ':')
('\t', 'hanks', '@', 'natural', '**')
('\t', 'eckmanity', '@', 'kumarius', '**')
('\t', 'rdirk', '@', 'kormanation', '**')
('\t', 'dillon', '@', 'grony', '**')
('\t', 'garber', '@', 'tyler')
('\t', 'franchise', '@', 'marta')

(12, ':')
('\t', 'natural', '@', 'tyler', '**')
('\t', 'kumarius', '@', 'garber', '**')
('\t', 'kormanation', '@', 'franchise', '**')
('\t', 'grony', '@', 'marta', '**')
('\t', 'dillon', '@', 'eckmanity')
('\t', 'rdirk', '@', 'hanks')

(13, ':')
('\t', 'tyler', '@', 'hanks', '**')
('\t', 'garber', '@', 'eckmanity', '**')
('\t', 'franchise', '@', 'rdirk', '**')
('\t', 'marta', '@', 'dillon', '**')
('\t', 'kumarius', '@', 'natural')
('\t', 'grony', '@', 'kormanation')

('rdirk', ': ', 11, ' - ', 'away:', 7, '-', ['eckmanity', 'natural', 'dillon', 'kormanation', 'franchise', 'grony', 'marta', 'tyler', 'kumarius', 'garber', 'kormanation', 'hanks', 'franchise'])
('garber', ': ', 11, ' - ', 'away:', 6, '-', ['marta', 'dillon', 'grony', 'eckmanity', 'kumarius', 'hanks', 'franchise', 'natural', 'kormanation', 'rdirk', 'tyler', 'kumarius', 'eckmanity'])
('natural', ': ', 11, ' - ', 'away:', 7, '-', ['franchise', 'rdirk', 'marta', 'hanks', 'eckmanity', 'tyler', 'dillon', 'garber', 'grony', 'kormanation', 'hanks', 'tyler', 'kumarius'])
('dillon', ': ', 11, ' - ', 'away:', 7, '-', ['kormanation', 'garber', 'rdirk', 'kumarius', 'grony', 'marta', 'natural', 'hanks', 'tyler', 'franchise', 'grony', 'eckmanity', 'marta'])
('eckmanity', ': ', 11, ' - ', 'away:', 7, '-', ['rdirk', 'franchise', 'hanks', 'garber', 'natural', 'kumarius', 'tyler', 'kormanation', 'marta', 'grony', 'kumarius', 'dillon', 'garber'])
('franchise', ': ', 11, ' - ', 'away:', 4, '-', ['natural', 'eckmanity', 'kumarius', 'tyler', 'rdirk', 'kormanation', 'garber', 'grony', 'hanks', 'dillon', 'marta', 'kormanation', 'rdirk'])
('tyler', ': ', 11, ' - ', 'away:', 7, '-', ['kumarius', 'grony', 'kormanation', 'franchise', 'hanks', 'natural', 'eckmanity', 'rdirk', 'dillon', 'marta', 'garber', 'natural', 'hanks'])
('kumarius', ': ', 11, ' - ', 'away:', 6, '-', ['tyler', 'kormanation', 'franchise', 'dillon', 'garber', 'eckmanity', 'grony', 'marta', 'rdirk', 'hanks', 'eckmanity', 'garber', 'natural'])
('kormanation', ': ', 11, ' - ', 'away:', 7, '-', ['dillon', 'kumarius', 'tyler', 'rdirk', 'marta', 'franchise', 'hanks', 'eckmanity', 'garber', 'natural', 'rdirk', 'franchise', 'grony'])
('hanks', ': ', 11, ' - ', 'away:', 6, '-', ['grony', 'marta', 'eckmanity', 'natural', 'tyler', 'garber', 'kormanation', 'dillon', 'franchise', 'kumarius', 'natural', 'rdirk', 'tyler'])
('grony', ': ', 11, ' - ', 'away:', 7, '-', ['hanks', 'tyler', 'garber', 'marta', 'dillon', 'rdirk', 'kumarius', 'franchise', 'natural', 'eckmanity', 'dillon', 'marta', 'kormanation'])
('marta', ': ', 11, ' - ', 'away:', 7, '-', ['garber', 'hanks', 'natural', 'grony', 'kormanation', 'dillon', 'rdirk', 'kumarius', 'eckmanity', 'tyler', 'franchise', 'grony', 'dillon'])